# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
command=/home/graycode/.config/scripts/memory
label= 
interval=30

[memory]
command=/home/graycode/.config/scripts/memory
label= 
instance=swap
interval=30

[battery]
command=/home/graycode/.config/scripts/battery
interval=30
#LABEL=BAT
LABEL= 
#BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[volume]
command=/home/graycode/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[wifi]
command=/home/graycode/.config/scripts/wifi
label= 
INTERFACE=wlan0
interval=60
#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000
