hi clear
syntax reset
let g:colors_name = "hitechtov"
set background=dark
set t_Co=256
hi Normal guifg=#e4ee1a ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#84ec13 guibg=NONE
hi ErrorMsg guifg=#84ec13 guibg=NONE
hi WarningMsg guifg=#84ec13 guibg=NONE
hi PreProc guifg=#84ec13 guibg=NONE
hi Exception guifg=#84ec13 guibg=NONE
hi Error guifg=#84ec13 guibg=NONE
hi DiffDelete guifg=#84ec13 guibg=NONE
hi GitGutterDelete guifg=#84ec13 guibg=NONE
hi GitGutterChangeDelete guifg=#84ec13 guibg=NONE
hi cssIdentifier guifg=#84ec13 guibg=NONE
hi cssImportant guifg=#84ec13 guibg=NONE
hi Type guifg=#84ec13 guibg=NONE
hi Identifier guifg=#84ec13 guibg=NONE
hi PMenuSel guifg=#f5a623 guibg=NONE
hi Constant guifg=#f5a623 guibg=NONE
hi Repeat guifg=#f5a623 guibg=NONE
hi DiffAdd guifg=#f5a623 guibg=NONE
hi GitGutterAdd guifg=#f5a623 guibg=NONE
hi cssIncludeKeyword guifg=#f5a623 guibg=NONE
hi Keyword guifg=#f5a623 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#7ed321 guibg=NONE
hi Directory guifg=#f8e71c guibg=NONE
hi markdownLinkText guifg=#f8e71c guibg=NONE
hi javaScriptBoolean guifg=#f8e71c guibg=NONE
hi Include guifg=#f8e71c guibg=NONE
hi Storage guifg=#f8e71c guibg=NONE
hi cssClassName guifg=#f8e71c guibg=NONE
hi cssClassNameDot guifg=#f8e71c guibg=NONE
hi Statement guifg=#1fccf1 guibg=NONE
hi Operator guifg=#1fccf1 guibg=NONE
hi cssAttr guifg=#1fccf1 guibg=NONE


hi Pmenu guifg=#e4ee1a guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#e4ee1a
hi LineNr guifg=#353804 guibg=#000000
hi NonText guifg=#e7dddd guibg=#000000
hi Comment guifg=#e7dddd gui=italic
hi SpecialComment guifg=#e7dddd gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#353804 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#e4ee1a
hi StatusLineNC gui=NONE guibg=#000000 guifg=#e4ee1a
hi Search guibg=#e7dddd guifg=#e4ee1a
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
