hi clear
syntax reset
let g:colors_name = "hitechtov2"
set background=dark
set t_Co=256
hi Normal guifg=#e4ee1a ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#38e980 guibg=NONE
hi ErrorMsg guifg=#38e980 guibg=NONE
hi WarningMsg guifg=#38e980 guibg=NONE
hi PreProc guifg=#38e980 guibg=NONE
hi Exception guifg=#38e980 guibg=NONE
hi Error guifg=#38e980 guibg=NONE
hi DiffDelete guifg=#38e980 guibg=NONE
hi GitGutterDelete guifg=#38e980 guibg=NONE
hi GitGutterChangeDelete guifg=#38e980 guibg=NONE
hi cssIdentifier guifg=#38e980 guibg=NONE
hi cssImportant guifg=#38e980 guibg=NONE
hi Type guifg=#38e980 guibg=NONE
hi Identifier guifg=#38e980 guibg=NONE
hi PMenuSel guifg=#f5a623 guibg=NONE
hi Constant guifg=#f5a623 guibg=NONE
hi Repeat guifg=#f5a623 guibg=NONE
hi DiffAdd guifg=#f5a623 guibg=NONE
hi GitGutterAdd guifg=#f5a623 guibg=NONE
hi cssIncludeKeyword guifg=#f5a623 guibg=NONE
hi Keyword guifg=#f5a623 guibg=NONE
hi IncSearch guifg=#1ce2db guibg=NONE
hi Title guifg=#1ce2db guibg=NONE
hi PreCondit guifg=#1ce2db guibg=NONE
hi Debug guifg=#1ce2db guibg=NONE
hi SpecialChar guifg=#1ce2db guibg=NONE
hi Conditional guifg=#1ce2db guibg=NONE
hi Todo guifg=#1ce2db guibg=NONE
hi Special guifg=#1ce2db guibg=NONE
hi Label guifg=#1ce2db guibg=NONE
hi Delimiter guifg=#1ce2db guibg=NONE
hi Number guifg=#1ce2db guibg=NONE
hi CursorLineNR guifg=#1ce2db guibg=NONE
hi Define guifg=#1ce2db guibg=NONE
hi MoreMsg guifg=#1ce2db guibg=NONE
hi Tag guifg=#1ce2db guibg=NONE
hi String guifg=#1ce2db guibg=NONE
hi MatchParen guifg=#1ce2db guibg=NONE
hi Macro guifg=#1ce2db guibg=NONE
hi DiffChange guifg=#1ce2db guibg=NONE
hi GitGutterChange guifg=#1ce2db guibg=NONE
hi cssColor guifg=#1ce2db guibg=NONE
hi Function guifg=#a466f5 guibg=NONE
hi Directory guifg=#d1ee2c guibg=NONE
hi markdownLinkText guifg=#d1ee2c guibg=NONE
hi javaScriptBoolean guifg=#d1ee2c guibg=NONE
hi Include guifg=#d1ee2c guibg=NONE
hi Storage guifg=#d1ee2c guibg=NONE
hi cssClassName guifg=#d1ee2c guibg=NONE
hi cssClassNameDot guifg=#d1ee2c guibg=NONE
hi Statement guifg=#11cff8 guibg=NONE
hi Operator guifg=#11cff8 guibg=NONE
hi cssAttr guifg=#11cff8 guibg=NONE


hi Pmenu guifg=#e4ee1a guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#e4ee1a
hi LineNr guifg=#353804 guibg=#000000
hi NonText guifg=#f1e235 guibg=#000000
hi Comment guifg=#f1e235 gui=italic
hi SpecialComment guifg=#f1e235 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#353804 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#e4ee1a
hi StatusLineNC gui=NONE guibg=#000000 guifg=#e4ee1a
hi Search guibg=#f1e235 guifg=#e4ee1a
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
