#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
#include                 nordfox.conf
background_opacity      0.9

# fonts
font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures	never

# window layout
window_padding_width    6.0

# mouse
open_url_with           google-chrome-stable

# advanced
allow_remote_control    no

#Evitar abrir ventanas en nuevas pestañas
tab_bar_edge		top


# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
